ItMarathonFrontend/ItMarathonFrontend/Views/Pages/AdminPage.xaml

<Page x:Class="ItMarathonFrontend.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItMarathonFrontend.Views.Pages"
      Title="AdminPage"
      xmlns:models="clr-namespace:ItMarathonFrontend.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:ItMarathonFrontend.Helpers"
      d:DataContext="{d:DesignInstance local:AdminPage,
                            IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverterReversed x:Key="BooleanToVisibilityConverterReversed" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ui:Flyout Grid.Row="0" Placement="Top" x:Name="CreateUserFlyout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Identifier: " VerticalAlignment="Center"/>
                    <ui:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.CreatedUser.Identifier}" MinWidth="200" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Is User Admin: " VerticalAlignment="Center" Margin="0 5 0 0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"  IsChecked="{Binding ViewModel.IsCreatedUserAdmin}"  Margin="0 5 0 0"/>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ViewModel.IsCreatedUserAdmin, Converter={StaticResource BooleanToVisibilityConverterReversed}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center" Margin="0 5 0 0"/>
                        <ui:TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.CreatedUser.Name}" MinWidth="200" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Credits: " VerticalAlignment="Center" Margin="0 5 0 0"/>
                        <ui:TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.CreatedUser.Credits}" MinWidth="200" VerticalAlignment="Center" Margin="0 5 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Grade: " VerticalAlignment="Center" Margin="0 5 0 0"/>
                        <ui:TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ViewModel.CreatedUser.Grade}" MinWidth="200" VerticalAlignment="Center" Margin="0 5 0 0"/>
                    </Grid>
                    <ui:Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Appearance="Success" Content="Create" Command="{Binding ViewModel.CreateUserCommand}"/>
                </Grid>
            </ui:Flyout>
            <ui:Button Grid.Row="0" Appearance="Primary" Content="Create User" Click="CreateUserFlyoutShow"/>
            <ui:DataGrid Grid.Row="1" ItemsSource="{Binding ViewModel.Users, Mode=TwoWay}" Margin="0 5 0 5"/>
        </Grid>
    </ScrollViewer>
</Page>
